<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
	<style>

	</style>
</head>
<body class="shower list">
	<style>
	</style>
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>
	<section class="slide title" id="cover">
		<h2>ECO Board</h2>
		<p>Created by: </br>
		Kateryna Mishyna  </br>
		Alexandr Glebov </br>
		Alexandr Krupko </br>
		Nikita Kolomeichuk </br>
		Slava Stetsenko </br>
		Anastasia Tymchenko
		</p>
		<style>
			#cover h2 {
				margin:30px 0 30px 0;
				text-align:center;
				font-size:120px;
				}
			#cover p, #cover ul {
				margin:10px 0 0 0;
				text-align:center;
				color:#979a9e;
				font-style:italic;
				font-size:14px;
				}
		</style>
	</section>
	<section class="slide title">
		<h2>User stories</h2>
		<ol>
			<li>Create architecture of Frontend</li>
			<li class="next">Create architecture of Backend</li>
			<li class="next">Login form pop-up</li>
			<li class="next">Registration form pop-up</li>
			<li class="next">Separation of access rights</li>
		</ol>
	</section>
	<section class="slide" id="frontend">
	<h2 class="shout">Frontend</h2>
	<style>
	#frontend h2 {
			font-size:100px;
		}
	</style>
	</section>
	<section class="slide" id="struct">
		<h2>Folder Stucture</h2>
		<img src="pictures/front.png" alt="">
		<style>
			#struct {
				padding-top: 15px;
			}
			#struct h2{
				margin-bottom: 15px;
			}
		</style>
		</section>
	<section class="slide" id="npm">
		<h2>NPM Packages</h2>
		<ul>
			<li>Angular</li>
			<li>Browser Sync</li>
			<li>Browserify</li>
			<li>Gulp</li>
			<li>Gulp SASS</li>
			<li>Gulp-Concat</li>
			<li>Gulp-autoprefixer</li>
			<li>CSSmin</li>
			<li>etc...</li>
		</ul>
		<style>
			#npm {
				padding-top: 60px;
			}
			#npm h2{
				margin-bottom: 30px;
			}
		</style>
	</section>
	<section class="slide" id="bower">
		<h2>BOWER Packages</h2>
		<ul>
			<li>Jquery</li>
			<li>Normalize-Css</li>
			<li>Bootstrap-Sass</li>
			<li>Animate-Sass</li>
			<li>Moment</li>
			<li>Angular</li>
			<li>Angular-ui-router</li>
			<li>Angular-material</li>
			<li>etc...</li>
		<ul>	
		<style>
			#bower {
				padding-top: 60px;
			}
			#bower h2{
				margin-bottom: 30px;
			}
		</style>
		
	</section>
	<section class="slide" id="tasks">
		<h2>Gulp Tasks</h2>
		<ul>
			<li>html:build</li>
			<li>images:build</li>
			<li>css:build</li>
			<li>views:build</li>
			<li>libs:build</li>
			<li>browserify</li>
			<li>webServer</li>
			<li>build</li>
			<li>default</li>
		<ul>	
		<style>
			#tasks {
				padding-top: 60px;
			}
			#tasks h2{
				margin-bottom: 30px;
			}
		</style>
	</section>
	<section class="slide" id="use">
		<h2>How To Use</h2>
		<h3>npm install</h3>
		<h3>bower install</h3>
		<h3>gulp</h3>
		<h2>If you need to add packages</h2>
		<h3>npm install name_of_package --save-dev</h3>
		<h3>bower install name_of_package --save</h3>
		 <style>
			#use {
				padding-top: 20px;
			}
			#use h2{
				padding-top: 40px;
			}
			#use h3 {
				font-weight: bold;
				font-size: 32px;
			}
		 </style>


	</section>
	<section class="slide" id="backend">
	<h2>Backend</h2>
		<ul style="font-size: 28px">
			<li>Node.js + Express</li>
			<li>MongoDB + Mongoose</li>
		</ul>
		<style>
			.listTitle{
				font-size: 135%;
				}
		</style>
	<!--<style>-->
	<!--#backend h2 {-->
			<!--font-size:100px;-->
		<!--}-->
	<!--</style>-->

	</section>
	<section class="slide">
		<h2>User document</h2>
		<img src="pictures/dbStructure.png" alt="" width="50%">

	</section>
	<section class="slide">
		<h2>Server API</h2>
		table with server api
	</section>
	<section class="slide" id="login">
	<h2 class="shout">Login &</br> Register</h2>
	<style>
	#login h2 {
			font-size:100px;
		}
	</style>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
		Thank you for attention
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
		</style>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
